/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE DIRECTOR_TECNICO (
    ID_DT SERIAL PRIMARY KEY,
    PRIMER_NOMBRE VARCHAR(30) NOT NULL,
    PRIMER_APELLIDO VARCHAR (30) NOT NULL,
    NACIONALIDAD VARCHAR (30) NOT NULL,
    ID_EQUIPO VARCHAR(3) NOT NULL,
    CONSTRAINT FK_DT
        FOREIGN KEY (ID_EQUIPO)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE EQUIPO (
    ID_EQUIPO VARCHAR (3) PRIMARY KEY,
    NOMBRE VARCHAR (255) NOT NULL,
    FUNDACION DATE NOT NULL,
    TITULOS_LIGA INT,
    TITULOS_COPA INT,
    TITULOS_SUPERLIGA INT,
    ID_DT INT NOT NULL,
    CONSTRAINT FK_EQUIPO
        FOREIGN KEY (ID_DT)
        REFERENCES DIRECTOR_TECNICO (ID_DT)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE JUGADOR (
    ID_JUGADOR SERIAL PRIMARY KEY,
    PRIMER_NOMBRE VARCHAR(30) NOT NULL,
    SEGUNDO_NOMBRE VARCHAR(30),
    PRIMER_APELLIDO VARCHAR(30) NOT NULL,
    SEGUNDO_APELLIDO VARCHAR(30),
    FECHA_NACIMIENTO DATE,
    NACIONALIDAD VARCHAR(30) NOT NULL,
    POSICION VARCHAR(3) NOT NULL,
    VALOR DOUBLE,
    ID_EQUIPO VARCHAR(3) NOT NULL,
    CONSTRAINT FK_JUGADOR
        FOREIGN KEY (ID_EQUIPO)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE ESTADIO (
    ID_ESTADIO SERIAL PRIMARY KEY,
    NOMBRE VARCHAR(255) NOT NULL,
    CAPACIDAD INT NOT NULL
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE PARTIDO (
    ID_LOCAL VARCHAR(3) NOT NULL,
    ID_VISITA VARCHAR(3) NOT NULL,
    FECHA DATE NOT NULL,
    JORNADA INT NOT NULL,
    GOL_LOCAL INT,
    GOL_VISITA INT,
    ID_ESTADIO INT NOT_NULL,

    PRIMARY KEY (ID_LOCAL, ID_VISITA),

    CONSTRAINT FK_LOCAL
        FOREIGN KEY (ID_LOCAL)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE
        ON DELETE RESTRICT

    CONSTRAINT FK_VISITA
        FOREIGN KEY (ID_VISITA)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE
        ON DELETE RESTRICT

    CONSTRAINT FK_ESTADIO
        FOREIGN KEY (ID_ESTADIO)
        REFERENCES ESTADIO (ID_ESTADIO)
        ON UPDATE CASCADE
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE CIUDAD (
    ID_CIUDAD VARCHAR(4) PRIMARY KEY,
    NOMBRE VARCHAR (255)
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE EQU_CIU_EST (
    ID_EQUIPO VARCHAR(3) NOT NULL,
    ID_CIUDAD VARCHAR(4) NOT NULL,
    ID_ESTADIO INT NOT NULL,

    PRIMARY KEY (ID_EQUIPO, ID_CIUDAD, ID_ESTADIO),

    CONSTRAINT FK_EQUIPO
        FOREIGN KEY (ID_EQUIPO)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE

    CONSTRAINT FK_CIUDAD
        FOREIGN KEY (ID_CIUDAD)
        REFERENCES CIUDAD (ID_CIUDAD)
        ON UPDATE CASCADE

    CONSTRAINT FK_ESTADIO
        FOREIGN KEY (ID_ESTADIO)
        REFERENCES ESTADIO (ID_ESTADIO)
        ON UPDATE CASCADE
);

/*
Titulo: 
Descripcion:
Autores: Andres Felipe Zarate, David Santiago Moreno
Fecha: 20 de octubre de 2025
*/

CREATE TABLE CLASIFICACION (
    ID_EQUIPO VARCHAR(3) PRIMARY KEY,
    PARTIDOS_JUGADOS INT,
    GANADOS INT,
    EMPATADOS INT,
    PERDIDOS INT,
    GOL_FAVOR INT,
    GOL_CONTRA INT,
    
    CONSTRAINT FK_EQUIPO
        FOREIGN KEY (ID_EQUIPO)
        REFERENCES EQUIPO (ID_EQUIPO)
        ON UPDATE CASCADE
);